<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1.0, user-scalable=no"/>
	<title>Merry Christmas</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			
		}
		body{
			position: relative;
			margin: 0 auto;
		}
		canvas{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		#bg{
			z-index: 5;
		}
		#firework{
			z-index: 8;
		}
		#title{
			z-index: 9;
		}
		#fall{
			z-index: 10;
		}
		#mb{
			z-index: 11;
		}
		#loading{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 999;
		}

	</style>
</head>
<body>
	<canvas id='bg'>您的浏览器不支持Canvas元素</canvas>
	<canvas id='firework'>您的浏览器不支持Canvas元素</canvas>
	<canvas id='title'>您的浏览器不支持Canvas元素</canvas>
	
	<canvas id='fall'>您的浏览器不支持Canvas元素</canvas>
	<canvas id='mb'>您的浏览器不支持Canvas元素</canvas>
	<div id='loading' >loading ...</div>
</body>
</html>